<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/Light Mode</title>
    <style>
        .m-img {
            height: 60px;
            margin: 20px ;
            padding: 20px;
            background-color: white;
            cursor: pointer;
        }

        h1{
            text-align: center;
        }

        p{
            font-size: 24px;
            word-spacing: 2px;
            text-align: center;
        }

        .active {
            border: 4px solid rgb(229, 91, 91);
            border-radius: 10px;
        }

        .light-theme{
            background-color: white;
            color: black;
        }

        .dark-theme{
            background-color: black;
            color: white;
        }

        @media screen and (max-width:400px) {

            .m-img{
               margin: auto;
            }
            
        }
    </style>
</head>

<body id="body">
    <div>
        <img class="m-img" src="day-mode.png" alt="sun-img" id="img-light" onclick="LightMode()"/>
        <img class="m-img" src="night-mode.png" alt="moon-img" id="img-dark" onclick="DarkMode()"/>

        <h1>This is Light/Dark Mode Theme Changer</h1>
        <p>
            
            Dark Mode is Used to Protect Your eyes from the bright light of Light Mode. Light Mode have font color black but screen color white which is not sutible for our eyes at night , this light can lead several damage to eyes so to protect our eys there is Dark Mode available in every device like Phone, Tablet, PC, Laptop, ETC.
        
        </p>
    </div>




    <script>

        function LightMode(){

            const imgLight = document.getElementById('img-light');
            imgLight.classList.add('active');

            const imgDark = document.getElementById('img-dark');
            imgDark.classList.remove('active');

            const bodyElement = document.getElementById('body');
            bodyElement.className = 'light-theme';

        }

        function DarkMode(){

            const imgLight = document.getElementById('img-light');
            imgLight.classList.remove('active');

            const imgDark = document.getElementById('img-dark');
            imgDark.classList.add('active');

            const bodyElement = document.getElementById('body');
            bodyElement.className = 'dark-theme';
        }

    </script>
</body>

</html>